{
	"manifest_version": 2,
	"name": "Songsterr fix",
	"version": "1.1",
	"description": "Songsterr-fix plugin. Fixes Songsterr panel and YouTube popup.",
	"homepage_url": "https://github.com/v1099323/songsterr-fix",
	"icons": {
		"48": "icons/border-48.svg"
	},

	"content_scripts": [
		{
			"matches": ["*://*.songsterr.com/*"],
			"js": ["songster.js", "drag.js"]
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "{c23579f1-fe58-4249-a900-df979469d78d}",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	}
}
